{
  "name": "Pokemon Infinite Fusion PT-BR Fan Translation",
  "version": "1.1.0",
  "language": "pt-BR",
  "release_type": "fan_translation_patch",
  "created_on": "2026-06-18",
  "requires_existing_game_installation": true,
  "official_game_download_notice": "Download Pokemon Infinite Fusion only from the official Pokemon Infinite Fusion Discord maintained by the game developers. This package does not include the game.",
  "direct_files": [
    "Data/portuguese.dat",
    "Data/pokedex/all_entries.json",
    "Data/Scripts/001_Settings.rb",
    "Data/Scripts/010_Data/001_Hardcoded data/009_Nature.rb",
    "Data/Scripts/010_Data/002_PBS data/008_Species.rb",
    "Data/Scripts/011_Battle/003_Battle/001_PokeBattle_BattleCommon.rb",
    "Data/Scripts/011_Battle/003_Battle/003_Battle_StartAndEnd.rb",
    "Data/Scripts/011_Battle/003_Battle/004_Battle_ExpAndMoveLearning.rb",
    "Data/Scripts/011_Battle/003_Battle/006_Battle_Action_Switching.rb",
    "Data/Scripts/011_Battle/005_Battle scene/008_Scene_Commands.rb",
    "Data/Scripts/011_Battle/006_Other battle types/002_PokeBattle_SafariZone.rb",
    "Data/Scripts/011_Battle/006_Other battle types/003_PokeBattle_BugContest.rb",
    "Data/Scripts/012_Overworld/001_Overworld.rb",
    "Data/Scripts/012_Overworld/003_Overworld_Time.rb",
    "Data/Scripts/012_Overworld/004_Overworld_FieldMoves.rb",
    "Data/Scripts/012_Overworld/006_Overworld_BerryPlants.rb",
    "Data/Scripts/013_Items/001_Item_Utilities.rb",
    "Data/Scripts/013_Items/002_Item_Effects.rb",
    "Data/Scripts/016_UI/001_UI_PauseMenu.rb",
    "Data/Scripts/016_UI/002_UI_Pokedex_Menu.rb",
    "Data/Scripts/016_UI/003_UI_Pokedex_Main.rb",
    "Data/Scripts/016_UI/004_UI_Pokedex_Entry.rb",
    "Data/Scripts/016_UI/005_UI_Party.rb",
    "Data/Scripts/016_UI/006_UI_Summary.rb",
    "Data/Scripts/016_UI/007_UI_Bag.rb",
    "Data/Scripts/016_UI/014_UI_Save.rb",
    "Data/Scripts/016_UI/015_UI_Options.rb",
    "Data/Scripts/016_UI/019_UI_PC.rb",
    "Data/Scripts/016_UI/020_UI_PokeMart.rb",
    "Data/Scripts/016_UI/021_UI_MoveRelearner.rb",
    "Data/Scripts/016_UI/024_UI_TextEntry.rb",
    "Data/Scripts/016_UI/PokemonStorage/PokemonStorageScene.rb",
    "Data/Scripts/016_UI/PokemonStorage/PokemonStorageScreen.rb",
    "Data/Scripts/016_UI/PokemonStorage/PokemonStorageScreen_Fusing.rb",
    "Data/Scripts/019_Utilities/001_Utilities.rb",
    "Data/Scripts/050_Outfits/UI/CharacterSelectMenu.rb",
    "Data/Scripts/050_Outfits/UI/CharacterSelectMenuPresenter.rb",
    "Data/Scripts/050_Outfits/UI/LayeredClothes_Menus.rb",
    "Data/Scripts/050_Outfits/UI/PokemonHatScreenPresenter.rb",
    "Data/Scripts/050_Outfits/UI/clothesShop/ClothesMartAdapter.rb",
    "Data/Scripts/050_Outfits/UI/clothesShop/ClothesShop.rb",
    "Data/Scripts/050_Outfits/UI/clothesShop/ClothesShopPresenter.rb",
    "Data/Scripts/050_Outfits/UI/clothesShop/ClothesShopPresenter_HatsMenu.rb",
    "Data/Scripts/050_Outfits/UI/clothesShop/HairShopPresenter.rb",
    "Data/Scripts/050_Outfits/UI/clothesShop/HatsMartAdapter.rb",
    "Data/Scripts/050_Outfits/UI/hairMenu/HairStyleSelectionMenuView.rb",
    "Data/Scripts/050_Outfits/utils/OutfitsGameplayUtils.rb",
    "Data/Scripts/052_InfiniteFusion/Fusion/FusionMenu.rb",
    "Data/Scripts/052_InfiniteFusion/Gameplay/Items/NonMoneyShop.rb",
    "Data/Scripts/052_InfiniteFusion/Gameplay/Pokedex/UI_Pokedex_SpritesPage.rb",
    "Data/Scripts/052_InfiniteFusion/Menus/PokemonSelection.rb",
    "Data/Scripts/052_InfiniteFusion/System/Autosave.rb",
    "Data/Scripts/052_InfiniteFusion/System/GameOptions.rb",
    "Data/Scripts/052_InfiniteFusion/System/MultiSaves.rb",
    "Data/Scripts/DownloadedSettings.rb"
  ],
  "json_patch_file": "payload/patches/text_patches.json",
  "json_patch_targets": [
    "Data/pokedex/dex.json",
    "Data/dex.json",
    "Data/outfits/clothes_data.json",
    "Data/outfits/hats_data.json",
    "Data/outfits/hairstyles_data.json"
  ],
  "counts": {
    "direct_files": 55,
    "script_files": 53,
    "entry_translation_mappings": 61726,
    "outfit_description_mappings": 314,
    "base_translation_entries": 20577,
    "base_translation_maps": 699,
    "base_translation_sections": 11,
    "fusion_pokedex_cache_entries": 61827,
    "fusion_pokedex_errors": 0,
    "graphical_installer_exe_bytes": 11276288,
    "readme_logo_bytes": 1050144,
    "readme_dark_logo_bytes": 961512,
    "showcase_screenshots": 9,
    "reported_battle_strings_fixed_v110": 18
  },
  "translation_policy": {
    "translated": [
      "story/dialogue/quest text",
      "gameplay UI strings that react to language or are script-level text",
      "shop/service NPC lines",
      "Pokedex descriptions",
      "item, move, and ability descriptions/effects",
      "Nature names",
      "stat labels where the game exposes them as text",
      "outfit, hat, and hairstyle descriptions"
    ],
    "preserved": [
      "Pokemon names",
      "move names",
      "item names",
      "ability names",
      "NPC names",
      "location names",
      "organization names",
      "type/element names",
      "drawn/bitmap text"
    ]
  },
  "json_patch_schema": 2,
  "release_assets": {
    "recommended_exe": "InfiniteFusionPTBRInstaller-v1.1.0.exe",
    "bat_powershell_zip": "PTBR-Translation-BAT-v1.1.0.zip"
  },
  "recommended_installer": "InfiniteFusionPTBRInstaller-v1.1.0.exe",
  "repository_installer_path": "installer/InfiniteFusionPTBRInstaller.exe",
  "installer_source": "installer-src/ModernInstaller.cs",
  "installer_core_source": "installer-src/InfiniteFusionPtbrInstaller.cs",
  "installer_icon": "assets/installer-icon.png",
  "showcase_screenshots_dir": "assets/screenshots",
  "coverage_snapshot": {
    "base_language_entries": {
      "translated": 20577,
      "total": 20577,
      "coverage_percent": 100
    },
    "base_pokedex_entries": {
      "translated": 475,
      "total": 475,
      "coverage_percent": 100
    },
    "fusion_pokedex_mappings": {
      "translated": 61726,
      "total": 61726,
      "coverage_percent": 100
    },
    "outfit_descriptions": {
      "translated": 314,
      "total": 314,
      "coverage_percent": 100
    },
    "packaged_script_files": {
      "translated": 55,
      "total": 55,
      "coverage_percent": 100
    },
    "reported_battle_strings_v110": {
      "translated": 18,
      "total": 18,
      "coverage_percent": 100
    }
  },
  "github_bootstrap_script": "scripts/install-from-github.ps1",
  "recommended_exe_excludes_bat_files": true,
  "fallback_installers": [
    "installer/Install-PTBR.bat",
    "installer/Install-PTBR.ps1",
    "installer/Restore-Latest-Backup.bat"
  ]
}
